## Interface: 110105
## Title: |cFF74D06CRE|rHack
## Version: 2.4.19
## Notes: Notebook/coding framework.
## Author: AcidWeb, Mud, Vandesdelca32
## SavedVariables: REHackDB, REHackSV
## AddonCompartmentFunc: REHack_Toggle
## IconTexture: Interface\AddOns\REHack\RELogo
## Category-enUS: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-itIT:
## Category-koKR:
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具
## X-WoWI-ID: 24734
## X-Wago-ID: qv63Wn6b

Embeds.xml
Hack.xml
